#[version = "0.0.5"]
def @main(%input_0: Tensor[(1, 3), float16], %dense_1_weights: Tensor[(3872, 3), float16], %dense_1_bias: Tensor[(3872), float16], %conv_weights: Tensor[(3, 8, 3, 3), float16], %conv_bias: Tensor[(3), float16], %dense_2_weights: Tensor[(8, 363), float16], %dense_2_bias: Tensor[(8), float16]) {
  %0 = nn.dense(%input_0, %dense_1_weights, units=None, out_dtype="float16");
  %1 = nn.bias_add(%0, %dense_1_bias, axis=-1);
  %2 = nn.relu(%1);
  %3 = reshape(%2, newshape=[1, 8, 22, 22]);
  %4 = nn.conv2d(%3, %conv_weights, strides=[2, 2], padding=[1, 1, 1, 1], kernel_size=[3, 3]);
  %5 = nn.bias_add(%4, %conv_bias);
  %6 = nn.relu(%5);
  %7 = reshape(%6, newshape=[1, 363]);
  %8 = nn.dense(%7, %dense_2_weights, units=None, out_dtype="float16");
  %9 = nn.bias_add(%8, %dense_2_bias, axis=-1);
  nn.relu(%9)
}
